{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlgoMeterDb": "mongodb://AlgoMeterUser:GsqX5jSVAw0YnPwc@algometer-shard-00-00.imuub.mongodb.net:27017,algometer-shard-00-01.imuub.mongodb.net:27017,algometer-shard-00-02.imuub.mongodb.net:27017/AlgoMeter?ssl=true&replicaSet=atlas-7nb53d-shard-0&authSource=admin&retryWrites=true&w=majority"
  },
  "DatabaseName": {
    "AlgoMeter": "AlgoMeter"
  }
}
